{
  "name": "erisclave",
  "version": "1.0.0",
  "description": "Générateur de cahier des charges",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Louis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "marked": "^12.0.0"
  },
  "build": {
    "appId": "com.louis.cahier",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Louis",
        "repo": "cahier_app"
      }
    ]
  }
}
